
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adult Content Detected</title>
</head>
<body>

    <div class="container">
        <div class="content">
            <h1>Adult Content</h1>
            <h3>PlingifyPlug AntiMalware has detected that this site contains Adult Content.</h3>
            <h3>We saved you from seeing any unwanted material.</h3>
            <p><pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
If you believe this was an error, please contact <a style="color: #000;" href="https://plingifyplug.com/contact-us">support</a></pre></p>
            <h3>PlingifyPlug AntiMalware™</h3>
        </div>
    </div>

</body>

<style>
    *, *::before, *::after {
        box-sizing: border-box;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('image2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    @font-face {
        font-family: 'Alba';
        src: url('./ALBA____.TTF') format('truetype');
    }

    @font-face {
        font-family: 'Albas';
        src: url('./ALBAS___.TTF') format('truetype');
    }

    .footer {
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.17);
        border-radius: 25px 25px 0 0;
        backdrop-filter: blur(2px) saturate(200%);
        -webkit-backdrop-filter: blur(2px) saturate(200%);
    }

    .footer a {
        color: #fff;
        text-decoration: none;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
    }

    a:hover {
        color: #ffffff;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
        transition: all 0.3s ease;
    }

    .content {
        background-color: #fff;
        padding: 40px;
        border-radius: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-top: 32px;
        text-align: center;
        width: 50%;
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
        .container {
            padding: 10px;
            margin-top: 5%;
        }

        .content {
            width: 85%;
            padding: 30px;
        }
    }

    @media (max-width: 480px) {
        .content {
            padding: 20px;
        }
    }

    h1 {
        font-size: 40px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }
</style>

</html>
