<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adult Content Detected</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Alba';
      src: url('./ALBA____.TTF') format('truetype');
    }

    @font-face {
      font-family: 'Albas';
      src: url('./ALBAS___.TTF') format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-image: url('image2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
    }

    .content {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px) saturate(180%);
      -webkit-backdrop-filter: blur(10px) saturate(180%);
      padding: 40px;
      border-radius: 25px;
      max-width: 600px;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }

    .content h1 {
      font-family: 'Alba', sans-serif;
      font-size: 48px;
      margin-bottom: 20px;
    }

    .content h3 {
      font-size: 20px;
      margin: 15px 0;
    }

    .content p {
      font-size: 14px;
      margin-top: 20px;
    }

    .content a {
      color: #000;
      text-decoration: underline;
    }
      
    
    @media (max-width: 768px) {
      .content {
        margin: 20px;
        padding: 30px;
      }

      .content h1 {
        font-size: 36px;
      }

      .content h3 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

  <div class="content">
    <h1>Adult Content</h1>
    <h3>PlingifyPlug AntiMalware has detected that this site contains Adult Content.</h3>
    <h3>We saved you from seeing any unwanted material.</h3>
    <p>If you believe this was an error, please contact <a href="https://plingifyplug.com/contact-us" target="_blank">support</a>.</p>
    <h3 style="margin-top: 40px;">PlingifyPlug AntiMalware™</h3>
  </div>

</body>
</html>
