<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinti Beta</title>
    <script async src="https://cse.google.com/cse.js?cx=85edc5572b6e44ef8"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="VintiLogo.png">
</head>
<body>

  <div id="fade-text">Vinti</div>
  <div id="background-slideshow"></div>

  <script src="renderer.js"></script>
  <script src="script.js"></script>

  <script>
    let currentIndex = 0;
    const images = ['image2.jpg'];
    const slideshow = document.getElementById('background-slideshow');

    function changeBackground(index) {
        slideshow.style.backgroundImage = `url(${images[index]})`;
        currentIndex = index;
    }

    function nextBackground() {
        currentIndex = (currentIndex + 1) % images.length;
        changeBackground(currentIndex);
    }

    changeBackground(0);
    setInterval(nextBackground, 5000);

    // Delay redirect after fade-out animation
    setTimeout(() => {
        window.location.href = "https://backuppass.github.io/Vinti/";
    }, 1850);
  </script>
</body>

<style>
    *, *::before, *::after {
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #background-slideshow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
        background-position: center;
        transition: opacity 1s ease-in-out;
    }

    #fade-text {
        font-size: 72px;
        font-family: 'Albas';
        color: #fff;
        animation: fadeZoom 1.5s ease-in-out forwards;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        white-space: nowrap;
        letter-spacing: 2px;
        opacity: 1; /* Ensure it's visible initially */
    }

    @keyframes fadeZoom {
        0% {
            opacity: 0;
            transform: scale(1);
        }
        10% {
            opacity: 1;
            transform: scale(1);
        }
        50% {
            opacity: 1;
            transform: scale(1.1);
        }
        70% {
            opacity: 1;
            transform: scale(0.9);
        }
        100% {
            opacity: 0;
            transform: scale(1);
        }
    }

    @font-face {
        font-family: 'Alba';
        src: url('./ALBA____.TTF') format('truetype');
    }

    @font-face {
        font-family: 'Albas';
        src: url('./ALBAS___.TTF') format('truetype');
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
        #fade-text {
            font-size: 60px;
        }
    }

    @media (max-width: 480px) {
        #fade-text {
            font-size: 48px;
        }
    }
</style>

</html>
