<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <script async src="https://cse.google.com/cse.js?cx=85edc5572b6e44ef8"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="VintiLogo.png">
</head>
<body>

    <div class="container">
        <div class="content">
            <h2 class="brand-title">PlingifyPlug&copy;</h2>
            <h1 class="page-title">Information</h1>

            <section class="known-bugs">
                <h3><strong>Known Bugs:</strong></h3>
                <p>Safe Download, Safe Search and Adult Content Blocking is always on and can't be turned off, Site Notifications (Pop up), may not work on all sites this will be fixed at a later date.</p>
            </section>
            
            <section class="known-bugs">
                <h3><strong>Patch Notes:</strong></h3>
                <p>This version of Vinti "1.2.290.03A" Patch Notes: Adds a newer more modern design to the application.</p>
            </section>

            <section class="updates">
                <h3><strong>Updates:</strong></h3>
                <p>If Vinti™ requires an update, you will receive a notification or an alert pop-up. This notification will appear on old versions or versions that require an update. This may also show on BETA versions since their version type may not match our system's update checker.</p>
                <p>If you're on an outdated version, click "Download" on the alert or notification. If that doesn't work, go to your status bar, click "Help", then "Update" or
                    <a href="https://backuppass.github.io/Downloads">click here</a>.
                    Download the latest version, uninstall the outdated version, and install the latest one. It's very important to update Vinti for bug and error fixes, new features, PlingifyPlug AntiMalware™ updates to keep you safe online, and to provide the best experience. Using an outdated version may cause Vinti to malfunction.
                </p>
            </section>

            <section class="help">
                <h3><strong>Need Help?</strong></h3>
                <p style="color: #000;">If you need help, don't hesitate to
                    <a href="https://plingifyplug.com/contact-us">contact us</a>
                    or email us at
                    <a href="mailto:PlingifyPlug@hotmail.com">PlingifyPlug@hotmail.com</a>.
                </p>
            </section>

            <div class="contentsearch"></div>
        </div>
    </div>


    <div id="background-slideshow"></div>


    <div class="footer">
        <p>© 2025 PlingifyPlug. All rights reserved. | <a href="https://plingifyplug.com/">PlingifyPlug</a> | <a href="https://plingifyplug.com/contact-us">Support</a> | <a href="https://plingifyplug.com/privacy">Privacy Policy</a></p>
    </div>


    <script src="script.js"></script>
    <script>
        let currentIndex = 0;
        const images = ['image2.jpg'];
        const slideshow = document.getElementById('background-slideshow');

        function changeBackground(index) {
            slideshow.style.backgroundImage = `url(${images[index]})`;
            currentIndex = index;
        }

        function nextBackground() {
            currentIndex = (currentIndex + 1) % images.length;
            changeBackground(currentIndex);
        }

        changeBackground(0);
        setInterval(nextBackground, 5000);

        function hasAcceptedCookies() {
            return document.cookie.split(';').some(item => item.trim().startsWith('cookieAccepted='));
        }

        function showCookieNotice() {
            if (!hasAcceptedCookies()) {
                document.getElementById('cookie-card').style.display = 'block';
            }
        }

        function acceptCookies() {
            document.getElementById('cookie-card').style.display = 'none';
            document.cookie = 'cookieAccepted=true; max-age=31536000';
        }

        document.getElementById('accept-cookies').addEventListener('click', acceptCookies);
        setTimeout(showCookieNotice, 1000);

        document.cookie = "username=JohnDoe; path=/; secure; HttpOnly";
    </script>

</body>

<!-- Styling -->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
    }

    a:hover {
        color: #ffffff;
    }

    @font-face {
        font-family: 'Alba';
        src: url('./ALBA____.TTF') format('truetype');
    }

    @font-face {
        font-family: 'Albas';
        src: url('./ALBAS___.TTF') format('truetype');
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 3%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        background-color: #fff;
        padding: 40px;
        border-radius: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: center;
        width: 60%;
        color: #222;
    }

    .brand-title {
        font-family: Alba;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .page-title {
        font-family: system-ui;
        font-weight: 500;
        text-align: center;
    }


    .content a {
        color: #0077cc;
        text-decoration: underline;
    }

    .content a:hover {
        color: #005fa3;
    }

    .footer {
    color: #fff;
    text-align: center;
    padding: 2px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: height 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 25px 25px 0 0;
    backdrop-filter: blur(2px) saturate(200%);
    -webkit-backdrop-filter: blur(2px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.23)


    }


    .footer a {
    color: #fff;
    text-decoration: none;
    }

    #background-slideshow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: opacity 1s ease-in-out;
    }

    /* Cookie notice styling */
    .cookie-card {
        max-width: 320px;
        padding: 1rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
    }

    .cookie-card .title {
        font-weight: 600;
        color: rgb(31 41 55);
    }

    .cookie-card .description {
        margin-top: 1rem;
        font-size: 0.875rem;
        color: rgb(75 85 99);
    }

    .cookie-card .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .cookie-card .accept {
        font-size: 0.75rem;
        background-color: rgb(17 24 39);
        font-weight: 500;
        border-radius: 0.5rem;
        color: #fff;
        padding: 0.625rem 1rem;
        border: none;
        cursor: pointer;
    }

    .cookie-card .accept:hover {
        background-color: rgb(55 65 81);
    }

    /* Responsive styling */
    @media (max-width: 768px) {
        .container {
            margin-top: 5%;
            padding: 10px;
        }

        .content {
            width: 85%;
            padding: 30px;
        }
    }

    @media (max-width: 480px) {
        .content {
            padding: 20px;
        }
    }

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 14px;
    }
</style>
</html>
