<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search History</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="VintiLogo.png">
</head>
<body>
    <div class="container">
        <h1>Search History</h1>
        <ul>
            <%HISTORY_ITEMS%>
        </ul>
    </div>
    <div class="footer">
        <p>© 2025 PlingifyPlug. All rights reserved. |
            <a href="https://plingifyplug.com/">PlingifyPlug</a> |
            <a href="https://plingifyplug.com/contact-us">Support</a> |
            <a href="https://plingifyplug.com/privacy">Privacy Policy</a>
        </p>
    </div>
    <script>
        function deleteHistoryItem(url) {
            window.webkit.messageHandlers.historyDeletion.postMessage(url);
        }
    </script>
</body>
<style>
    *, *::before, *::after {
        box-sizing: border-box;
    }
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url('image2.jpg'); /* Added back */
        background-repeat: no-repeat; /* Added back */
        overflow: hidden; /* Added back */
        margin: 0;
        padding: 0;
    }

    @font-face {
        font-family: 'Alba';
        src: url('ALBA____.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Albas';
        src: url('ALBAS___.ttf') format('truetype');
    }

    .footer {
        color: #fff;
        text-align: center;
        padding: 2px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: height 0.3s ease-in-out;
        border-radius: 25px 25px 0 0;
        overflow: hidden;
        backdrop-filter: blur(2px) saturate(200%);
        -webkit-backdrop-filter: blur(2px) saturate(200%);
        background-color: rgba(255, 255, 255, 0.17);
    }

    .footer a {
        color: #fff;
        text-decoration: none;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
    }

    a:hover {
        color: #ffffff;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h1 {
        font-family: 'Alba', sans-serif; /* Assuming you'll include this font */
        color: #2c3e50;
        text-align: center;
        margin-bottom: 20px;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    li:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    li span {
        flex-grow: 1;
        margin-right: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .timestamp {
        color: #777;
        font-size: 0.9em;
        margin-right: 10px;
    }
    li button {
        background-color: #e74c3c; /* A shade of red */
        color: white;
        border: none;
        padding: 8px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 0.85em;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }
    li button:hover {
        background-color: #c0392b;
    }
    /* Optional: Add a subtle link style */
    li span a {
        color: #3498db;
        text-decoration: none;
    }
    li span a:hover {
        text-decoration: underline;
    }
</style>
</html>
