<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Search History</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="VintiLogo.png" />
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: url('https://github.com/BackupPASS/Vinti/blob/main/image2.jpg?raw=true') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        @font-face {
            font-family: 'Alba';
            src: url('ALBA____.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Albas';
            src: url('ALBAS___.TTF') format('truetype');
        }

        .container {
            max-width: 900px;
            margin: 60px auto 100px;
            padding: 40px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
        }

        h3 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 1.8rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            padding: 15px;
            border-radius: 12px;
            background: #f3f3f3;
            transition: background 0.3s ease;
        }

        li:hover {
            background: #eaeaea;
        }

        li span {
            flex: 1;
            margin-right: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .timestamp {
            font-size: 0.85em;
            color: #555;
            margin-right: 10px;
        }

        li button {
            background: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 8px;
            font-size: 0.85em;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        li button:hover {
            background: #c0392b;
        }

        li span a {
            color: #3498db;
            text-decoration: none;
        }

        li span a:hover {
            text-decoration: underline;
        }

        .footer {
                color: #fff;
                text-align: center;
                padding: 2px 0;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                transition: height 0.3s ease-in-out;
                border-radius: 35px 35px 0 0;
                overflow: hidden;
                backdrop-filter: blur(2px) saturate(200%);
                -webkit-backdrop-filter: blur(2px) saturate(200%);
                background-color: rgba(255, 255, 255, 0.17);
            }

            .footer a {
                color: #fff;
                text-decoration: none;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:visited {
                color: white;
            }

            a:hover {
                color: #ffffff;
            }


        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 30px 10px 100px;
            }

            li {
                flex-direction: column;
                align-items: flex-start;
            }

            li button {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h3>Your History Is Displayed Here</h3></center>
        <ul>
            <%HISTORY_ITEMS%>
        </ul>
    </div>

    <div class="footer">
        <p>© 2025 PlingifyPlug. All rights reserved. |
            <a href="https://plingifyplug.com/">PlingifyPlug</a> |
            <a href="https://plingifyplug.com/contact-us">Support</a> |
            <a href="https://plingifyplug.com/privacy">Privacy Policy</a>
        </p>
    </div>

    <script>
        function deleteHistoryItem(url) {
            window.webkit.messageHandlers.historyDeletion.postMessage(url);
        }
    </script>
</body>
</html>
