<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Connection</title>
    <script async src="https://cse.google.com/cse.js?cx=85edc5572b6e44ef8"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="VintiLogo.png">
</head>
<body>
    <div class="container">
        <div class="content">
            <h2 style="font-family: Alba; font-weight: 700;">Vinti©</h2>
            <center><h1 style="font-family: system-ui; font-weight: 500;">Network Disconnected</h1></center>
            <p>Please connect to the internet...</p>
            <div class="contentsearch"></div>
        </div>
    </div>

    <div id="background-slideshow"></div>

    <script src="script.js"></script>
    <script>
        let currentIndex = 0;
        const images = ['image2.jpg'];
        const slideshow = document.getElementById('background-slideshow');

        function changeBackground(index) {
            slideshow.style.backgroundImage = `url(${images[index]})`;
            currentIndex = index;
        }

        function nextBackground() {
            currentIndex = (currentIndex + 1) % images.length;
            changeBackground(currentIndex);
        }

        changeBackground(0);
        setInterval(nextBackground, 5000);

        function hasAcceptedCookies() {
            return document.cookie.split(';').some((item) => item.trim().startsWith('cookieAccepted='));
        }

        function showCookieNotice() {
            if (!hasAcceptedCookies()) {
                document.getElementById('cookie-card').style.display = 'block';
            }
        }

        function acceptCookies() {
            document.getElementById('cookie-card').style.display = 'none';
            document.cookie = 'cookieAccepted=true; max-age=31536000';
        }

        document.getElementById('accept-cookies').addEventListener('click', acceptCookies);
        setTimeout(showCookieNotice, 1000);
        document.cookie = "username=JohnDoe; path=/; secure; HttpOnly";
    </script>
</body>

<style>
    *, *::before, *::after {
        box-sizing: border-box;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    @font-face {
        font-family: 'Alba';
        src: url('./ALBA____.TTF') format('truetype');
    }

    @font-face {
        font-family: 'Albas';
        src: url('./ALBAS___.TTF') format('truetype');
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;
    }

    .content {
        background: rgba(255, 255, 255, 0.7);
        padding: 40px;
        border-radius: 30px;
        backdrop-filter: blur(10px) saturate(180%);
        -webkit-backdrop-filter: blur(10px) saturate(180%);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        text-align: center;
        width: 60%;
    }

    .footer {
        color: #fff;
        text-align: center;
        padding: 2px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 25px 25px 0 0;
        backdrop-filter: blur(2px) saturate(200%);
        -webkit-backdrop-filter: blur(2px) saturate(200%);
        background-color: rgba(255, 255, 255, 0.23);
    }

    .footer a {
        color: #fff;
        text-decoration: none;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
    }

    a:hover {
        color: #ffffff;
    }

    #background-slideshow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: opacity 1s ease-in-out;
    }

    .cookie-card {
        max-width: 320px;
        padding: 1rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        transition: all 0.3s ease;
    }

    .title {
        font-weight: 600;
        color: rgb(31 41 55);
    }

    .description {
        margin-top: 1rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: rgb(75 85 99);
    }

    .description a {
        color: rgb(59 130 246);
    }

    .description a:hover {
        text-decoration: underline;
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .accept {
        font-size: 0.75rem;
        line-height: 1rem;
        background-color: rgb(17 24 39);
        font-weight: 500;
        border-radius: 0.5rem;
        color: #fff;
        padding: 0.625rem 1rem;
        border: none;
        cursor: pointer;
    }

    .accept:hover {
        background-color: rgb(55 65 81);
        transition: all 0.3s ease;
    }

    @media (max-width: 768px) {
        .container {
            margin-top: 5%;
            padding: 10px;
        }

        .content {
            width: 85%;
            padding: 30px;
        }
    }

    @media (max-width: 480px) {
        .content {
            padding: 20px;
        }
    }

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 14px;
    }
</style>
</html>
